<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body>
    <div class="topnav">
        <a href="#news">About</a>
        <a href="#contact">Store</a>
        <div class="topnav-right">
            <a href="#about">Gmail</a>
            <a href="#about">Images</a>
            <span class="dot"></span>
        </div>
      </div> 
    <div class="logo">
        <img src="google_logo.png" alt="">
    </div>
    <div class="search_bar">
        <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16"               fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85                 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-                     rule="evenodd"/>
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0                  000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-                        rule="evenodd"/>
        </svg>
        <input class="rounded_corners">
    </div>
    <div class="search_buttons">
        <button class="Search">Google Search</button>
        <button class="Lucky">I'm Feeling Lucky</button>    
    </div>
    <div class="bottomnav">
        <a href="#news">Advertising</a>
        <a href="#contact">Business</a>
        <a href="#contact">How Search Works</a>
        <div class="bottomnav-centered">
            <a href="#about">Carbon Neutral since 2007</a>
        </div>
        <div class="bottomnav-right">
            <a href="#about">Privacy</a>
            <a href="#about">Terms</a>
            <a href="#about">Settings</a>
        </div>
      </div> 
</body>
</html>